server {
    listen 80;
    server_name {{domain}};
    # The following config passes the request to the meteor
    # server with the correct headers
    # For details see stackoverflow.com/questions/5009324
    location / {
        # Proxy requests
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass {{target}};
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
    }
}
