server {
    listen 80;
    server_name {{domain}};
    rewrite ^ https://{{domain}}$request_uri? permanent;
}

server {
    listen 443;
    ssl on;
    ssl_certificate /etc/nginx/certs/{{domain}}.crt;
    ssl_certificate_key /etc/nginx/certs/{{domain}}.key;
    server_name {{domain}};
    access_log /var/log/nginx/{{domain}}.log;
    # The following config passes the request to the meteor
    # server with the correct headers
    # For details see stackoverflow.com/questions/5009324
    location / {
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass {{target}};
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
    }
}
